<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>{{company_name}}</h3>
<!--        <img src="pic_trulli.jpg" alt="Italian Trulli">-->

    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
		of <pdf:pagecount></pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{company_address}}</td>
    			<td>Contact datails: {{company_phone}}</td>
    		</tr>
    		<tr>
    			<td>{{company_city}}, {{company_state}},</td>
    			<td>Email Id:{{company_email_id}}</td>
    		</tr>
    		<tr>
    			<td>Company pin code:{{company_pin_code}}</td>
    			<td>Website: {{company_website}}</td>
                <td align="right"><strong>invoice no.{{number}}</strong></td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>

    		<th>Product</th>
    		<th>Price</th>
    		<th>Quantity</th>
    		<th>Total</th>
    	</tr>
        {% for line in invoice_order_lines %}
    	<tr>

    		<td align="center">{{line.product_name}}</td>
    		<td align="center">{{line.unit_price}}</td>
    		<td align="center">{{line.quantity}}</td>
    		<td align="center">{{line.total}}</td>
    	</tr>
        {% endfor %}

		<tr>
			<td align="center"></td>
    		<td align="center"></td>
    		<td align="center"></td>
			<td align="center"><Strong>CGST: {{centralGst}}</Strong></td>

    	</tr>
		<tr>
			<td align="center"></td>
    		<td align="center"></td>
    		<td align="center"></td>
			<td align="center"><Strong>SGST: {{stateGst}}</Strong></td>

    	</tr>
		<tr>
			<td align="center"></td>
    		<td align="center"></td>
    		<td align="center"></td>
			<td align="center"><Strong>IGST: {{internationalGst}}</Strong></td>

    	</tr>
		<tr>
			<td align="center"></td>
    		<td align="center"></td>
    		<td align="center"></td>
			<td align="center"><Strong>Total Tax: {{tax_amount}}</Strong></td>

    	</tr>

    </table>

    <hr>

<!--    <p><strong>Total: {{grand_total}}</strong></p>-->
<!--    <p align="right"><strong>Sign</strong></p>-->
    <table>
    	<tr>
            <th align="left"><strong>Sign</strong></th>
            <th>    </th>
    		<th><strong>Total: {{grand_total}}</strong></th>


    	</tr>
	</table>
</body>
</html>
